[SETTINGS]
; -------------------------- Essential Settings -------------------------
; IMPORTANT: Required setting
; Place here the path to your 3DMigoto's root folder,
; that is, where your "3DMigoto Loader.exe" is located.
; Example: C:\Downloads\3dmigoto
;
GIMI_DIRECTORY=Path to your GIMI folder. PLEASE SET THIS ON THE CONFIG.INI

; Set this to False if you don't want the program to automatically start the game
; and GIMI together at startup. Requires to set GAME_EXE_PATH if True.
START_GAME_AND_GIMI=True

; This is only required if START_GAME_AND_GIMI is equals True.
; This is only used to open the game with GIMI and the Rich Presence together,
; if you would like to, and nothing more.
; Place here the path to your "GenshinImpact.exe".
; Example: C:\Program Files\Genshin Impact\Genshin Impact game\GenshinImpact.exe
;
GAME_EXE_PATH=Path to your game folder. PLEASE SET THIS ON THE CONFIG.INI IF NEEDED


; -------------------------- Other Settings -----------------------------
; Checks for newly added characters every initialization
ALWAYS_CHECK_FOR_UPDATES=True

; If set to True, the program will copy the .ini data files to the GIMI's Mods folder for you
COPY_REQUIRED_DATA=True

; Time in seconds between Discord's Rich Presence updates.
; You may get rate limited by Discord if this is lower than 15s,
; or maybe not, it's not entirely clear. You may want to try lowering that down
; to 5, as I did and it worked perfectly. But to be safe, the default is 15.
RPC_UPDATE_RATE=15

; Time in seconds to wait if no new lines is found in the log
LOG_TAIL_SLEEP_TIME=1.5

; For ease of use, some other settings are omitted here,
; you can check the config.py source to see more.


[ACTIVITY]
; -------------------------- Rich Presence Activity ---------------------
; Customization for the Rich Presence game activity.
; You can change the values as you want, including variables, text-only or
; a link to an image or gif if applicable. For example, you can set large_image
; to %%(game_image) if you want the large image to be the game icon image.
; Variable names must be surrounded by %%(<name>) to be escaped correctly.
;
; Currently available variables to use:
; character, character_image, region, region_image, game_name, game_image, user_activity
;
large_image=%%(character_image)
large_text=%%(character)
small_image=%%(region_image)
small_text=Exploring %%(region)
details=Playing as %%(character)
state=Exploring %%(region), %%(user_activity)


[CHARACTER_IMG]
; -------------------------- Character Images ---------------------------
; Customization for the character images that show up on the Rich Presence.
; If there's no image set for a character, a fallback image may be used.
; Set to None if you don't want any image to show up.
; Spaces on character names must be replaced by underscores, e.g. Raiden_Shogun
; IMPORTANT: The character names are case-sensitive.
;
Faruzan=https://media1.tenor.com/m/CXr2pvyBxl4AAAAC/genshin.gif
Hu_Tao=https://media1.tenor.com/m/E_h0fTXl9HEAAAAd/hu-tao-genshin-impact.gif
Traveler_Boy=https://media.tenor.com/ROY7eg-AAw8AAAAM/mihoyo-genshin.gif
Traveler_Girl=https://media.tenor.com/ylL_xPdVowIAAAAM/genshin-genshinimpact.gif


[REGION_IMG]
; -------------------------- Region Images ------------------------------
; Customization for the region images that show up on the Rich Presence.
; Spaces on region names must be replaced by underscores, e.g. Sumeru_Forest
; There is no fallback images. Delete the line if you don't want any image to show up.
; IMPORTANT: The region names are case-sensitive.
;
Mondstadt=https://static.wikia.nocookie.net/gensin-impact/images/c/ce/Mondstadt_Emblem_Night.png/revision/latest?cb=20231103102409
Liyue=https://static.wikia.nocookie.net/gensin-impact/images/c/c3/Liyue_Emblem_Night.png/revision/latest?cb=20231103102407
Inazuma=https://static.wikia.nocookie.net/gensin-impact/images/a/a5/Inazuma_Emblem_Night.png/revision/latest?cb=20231103102405
Sumeru_Forest=https://static.wikia.nocookie.net/gensin-impact/images/6/6a/Emblem_Sumeru_White.png/revision/latest?cb=20220718184158
Sumeru_Desert=https://static.wikia.nocookie.net/gensin-impact/images/7/74/Emblem_Great_Red_Sand_White.png/revision/latest/scale-to-width-down/1000?cb=20221001152345
Fontaine=https://static.wikia.nocookie.net/gensin-impact/images/7/7b/Emblem_Fontaine_White.png/revision/latest?cb=20230807032406
The_Chasm=https://static.wikia.nocookie.net/gensin-impact/images/a/a5/Emblem_The_Chasm_White.png/revision/latest?cb=20220330185618
Chenyu=https://static.wikia.nocookie.net/gensin-impact/images/6/68/Emblem_Chenyu_Vale_White.png/revision/latest?cb=20240131053952
Enkanomiya=https://static.wikia.nocookie.net/gensin-impact/images/6/65/Enkanomiya_Emblem_Night.png/revision/latest?cb=20231103102358
Teapot=https://static.wikia.nocookie.net/gensin-impact/images/5/56/Emblem_Serenitea_Pot.png/revision/latest?cb=20210615025730
Domain=https://static.wikia.nocookie.net/gensin-impact/images/b/b1/Emblem_Domains.png/revision/latest?cb=20210615025731
