[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
formatter=simple
args=()

[formatter_simple]
format=[%(asctime)s] %(module)s (%(levelname)s): %(message)s