[mypy]
strict = true
disallow_subclassing_any = false

[mypy-pypresence]
ignore_missing_imports = true

[mypy-pypresence.utils]
ignore_missing_imports = true

[vermin]
targets = 3.9
eval_annotations = yes
only_show_violations = yes
parse_comments = no
features =
    union-types
backports =
    asyncio
    configparser
    typing

[flake8]
max-line-length = 100
exclude =
    env
    .env
    .venv
    .mypy_cache
    .git
    .vscode
    __pycache__
extend-ignore =
    # Ignore line break before binary operator; conflicts with W504; black recommends that
    W503
ignore =
    # Ignore enforce line length; black already does that while ignoring comments
    E501