[mypy]
explicit_package_bases = true
strict = true

[vermin]
targets = 3.9
eval_annotations = yes
only_show_violations = yes
parse_comments = no
features =
    union-types
backports =
    asyncio
    configparser
    typing

[flake8]
max-line-length = 100
exclude =
    env
    .env
    .venv
    .mypy_cache
    .git
    .vscode
    __pycache__

ignore =
    # Ignore enforce line length; black already does that while ignoring comments
    E501